<!DOCTYPE html>
<html>
    <head>
        <title>html</title>
        <style>
            header{display: flex; color: white; background: rgba(109, 22, 146, 0.662); position: fixed; top: 0; left: 0; right: 0; 
                height: 50px; padding: 1rem; font-weight: bold; justify-content: space-between; align-items: center;}
            h1{margin: 0;}
            main{padding: 1rem; padding-top: 80px;}
            /*#menubar{background: yellowgreen; position: fixed; top: 0; padding:0px 30%;}*/
            #menubar ul{display: flex; margin: 0; padding-left:0px; width: 850px; height: 30px;}
            #menubar ul li{display: inline; list-style-type: none; padding: 0px 50px; flex: 1; text-align: center;}
            #menubar ul li a{display: block; color: white; text-decoration: none; text-align: center;}
            #menubar ul li a:hover{color: rgb(154, 3, 154);}
        </style>
    </head>
    <body>
        <header>
            <h1>Introduce</h1>
            <nav id="menubar">
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
            <p>main</p>
        </main>
    </body>
</html>