<!DOCTYPE html>
<html>
    <head>
        <title>html9</title>
        <!-- <style>
            .a div{border: 2px solid yellowgreen; color: blue; background: aliceblue;}
            span{border:3px dotted red; background: yellow;}
            .b>div{
                display: inline-block;
                height: 50px;
                width: 50px;
                border: 1px solid lightgray;
                text-align: center;
                color: white;
                background: red;
            }
            #down:hover{
                position: relative;
                left: 20px;
                top: 20px;
                background: green;
            }
            #up:hover{
                position: relative;
                right: 20px;
                bottom: 20px;
                background: green;
            }
        </style> -->
        <style>
            .c{
                display: flex;
                justify-content: center;
            }
            .c>div{
                width: 150px;
                height: 150px;
                background: lightblue;
            }
            #relative{
                position: relative;
            }
            #absolbox{
                position: absolute; top:50%; bottom:50%;
            }
            #fixbox{
                position: fixed; right: 0; top: 0;
            }
            #relative:hover{
                position: absolute; bottom: 0; right: 0;
            }
        </style>
        <!-- <style>
            .d{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 300px;
            }
            .box{
                width: 100px;
                height: 100px;
                background-color: lightblue;
            }
        </style> -->
        <!-- <style>
            .e{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                grid-template-rows: auto auto;
            }
            .box{
                width: 100px;
                height: 100px;
                background-color: lightblue;
            }
        </style> -->

    </head>
    <body>
        <!-- <h3>인라인, 인라인 블록, 블록</h3>
        <hr>
        <div class="a">
            나는 <div style="display: none;">
                div(none)
            </div>입니다.<br><br>
            나는 <div style="display: inline;">
                div(inline)
            </div>입니다.<br><br>
            나는 <div style="display: inline-block; height:50px">
                div(inline-block)
            </div>입니다.<br><br>
            나는 <div>div<span  style="display: block;">
                span(block)</span>입니다.
            </div>
        </div>

        <h3>상대 배치, relative</h3>
        <hr>
        <div class="b">
            <div>T</div>
            <div id="down">h</div>
            <div>a</div>
            <div>n</div>
            <div id="up">k</div>
            <div>s</div>
        </div>
        <hr> -->
        <div class="c">
            <div id="box">box</div>
            <div id="absolbox">absoltue-box</div>
            <div id="fixbox">fixed-box</div>
            <div id="relative">relative-box</div>
        </div>
        <!-- <div class="d">
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
        </div> -->
        <!-- <div class="e">
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
            <div class="box">box4</div>
            <div class="box">box5</div>
            <div class="box">box6</div>
            <div class="box">box7</div>
            <div class="box">box8</div>
            <div class="box">box9</div>
        </div> -->



        <hr>
        <footer><a href="html_lst.html">html 목록</a></footer>
    </body>
</html>

<!--
    배치
    1.display 속성 : 요소가 어떻게 표시되는지 설정
        block : 한 줄에 하나의 요소만 표시되며, 행 전체를 차지한다.
        inline : 한 줄에 여러 개의 요소를 나란히 표시한다. 
        inline-block : 인라인처럼 동작하지만, 너비와 높이를 블록처럼 설정이 가능하다.
        <div style="display:block; width:100px; height:200px;">
        <p style="display:block;">
        <span style="display:inline;">
        <p style="display:inline;">   
        <span style="display:inline-block; width:100px; height:200px;""> 
        
    2.position 위치 지정
        static(기본값) : 일반적인 문서의 흐름에 따라 배치된다.
        relative : 자기 자신을 기준으로 상대적으로 배치한다.
        absolute : 부모 요소(relative, absolute, fixed)를 기준으로 위치가 결정된다.
        fixed : 브라우저 창에 고정된 위치로 유지된다.
        <div style="position:static;">
        <div style="position:relative; top:20px; left:40;">
        <div style="position:relative;">
            <div style="position:absolute; top:50%; left:50%;">
        </div>
        <div style="position:fixed; top:0; left:0;">
    3.박스 모델
        width, height, padding, margin

    4.Flexbox(Flexible box) : 컨테이너와 내부에 있는 아이템들 사이의 공간 조절하고 정렬하기 위해 사용된다.
        부모 컨테이너에 대해 display:flex를 설정하고, 자식 아이템들을 유연하게 배치할 수 있다.
        자식 아이템(flex-direction, justify-content(수평방향), align-items(수직방향))
        <div style="display:flex; background-color:gray;">
            <div style="felx:1; background-color:red;">item1</div>
            <div style="felx:2; background-color:green;">item2</div>
            <div style="felx:1; background-color:blue;">item3</div>
        </div>

    5.Grid Layout : 그리드 시스템을 구축해서 웹 페이지내 아이템을 정렬, 배치한다.
        부모 컨테이너에 display:grid;
        자식 아이템(grid-template-columns, grid-template-rows, grid-column-start)
        <div style="display:grid; grid-template-columns:1fr 2fr 1fr; grid-gap:10px">
            <div style="background-color:red;">item1</div>
            <div style="background-color:green;">item2</div>
            <div style="background-color:blue;">item3</div>
        </div>
    
-->